# Core dependencies
torch>=2.0.0
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
tqdm>=4.65.0
pyyaml>=6.0

# Feature extraction
biopython>=1.81       # For PDB/FASTA processing
requests>=2.31.0      # For downloading PDB from RCSB
gzip                  # Standard library, included in Python
joblib>=1.3.0         # For parallel processing

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Optional but recommended
tensorboard>=2.13.0
wandb>=0.15.0         # For experiment tracking

# Development dependencies (optional)
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0
isort>=5.12.0
